/* dark mode testing  */
body.dark-mode {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-dashboard {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-404 {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-add-customer {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-customer-list {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-add-order {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-add-product {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-analytics-products {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-calendar {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-cards {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-chat {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-contact {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-email-list {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-email {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-faq {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-icons {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-invoice {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-printable {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-maintenance {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-profile-admin {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-profile-customer {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-task {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-teams {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-getting-started {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .container-reset {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .card {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .card-content {
  color: var(--secondary-900, #ffffff);

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  /* 158.333% */
  text-transform: capitalize;
}
.dark-mode .accordion-body-faq {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .accordion-button {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .sidebar {
  background-color: #161c23;
  color: #fff;
}

.dark-mode .background-sidebar {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .call {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .button-email-active {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .button-email {
  color: #fff;
}
/* cards buttons  */
.dark-mode .preview-button {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-2 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-2 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-3 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-3 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-4 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-4 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-5 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-5 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-6 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-6 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-7 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-7 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-8 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-8 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-9 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-9 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-10 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-10 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-11 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-11 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-12 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-12 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-13 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-13 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-14 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-14 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-15 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-15 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .preview-button-16 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .code-button-16 {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .bg-light {
  background-color: #161c23 !important;
  color: #fff;
}
.dark-mode .dropdown-menu {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .dropdown-item {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .top-buttons {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .sent-message {
  background-color: #5681b3ab;
  color: #fff;
}
.dark-mode .reply:hover {
  background-color: none;
  color: #fff;
}
.dark-mode .reply {
  background-color: none;
  color: #fff;
}
.dark-mode .modal-content {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .dropdown-item:hover {
  background-color: #4584ff14;
  color: #fff;
}
.dark-mode .custom-background {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .drop-here {
  background-color: #0d1116;
  color: #fff;
}
.dark-mode .table {
  background-color: #161c23;
  color: #fff;
}
.dark-mode .table-hover > tbody > tr:hover > * {
  color: #ffffff;
}

.dark-mode .apexcharts-legend-text {
  position: relative;
  font-size: 14px;
  color: white !important;
}
.dark-mode .apexcharts-menu {
  background: #161c23;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}
.dark-mode .apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: #161c23;
}
.dark-mode
  .apexcharts-tooltip.apexcharts-theme-light
  .apexcharts-tooltip-title {
  background: #161c23;
  border-bottom: 1px solid #ddd;
}

.dark-mode .apexcharts-xaxis-label {
  fill: #ffffff;
}
.dark-mode .apexcharts-yaxis-label {
  fill: #fff;
}

.dark-mode .border {
  border-color: #7272728c !important;
}
::placeholder{
    font-size:.845rem;
}

form input[type='text'] {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
form input[type='date'] {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
form select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

a {
  text-decoration: none;
}

/* navbar background  */
.bg-light {
  background-color: white !important;
}

.header-font1 {
  color: var(--primary-900, #4584ff);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

svg path:hover {
  fill: yellow;
}

svg path {
  cursor: pointer;
}

.map {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
}

.background-sidebar {
  background-color: #091731;
}

.custom-background {
  background-color: #f8f8f8;
}

.border {
  border-color: gray;
}

.dropdown-toggle::after {
  display: none !important;
}

.custom-checkbox:checked {
  background-color: #f8f8f8;
  position: relative;
}

.custom-form-switch input[type="checkbox"] {
  width: 5rem;
  /* Set the width to make it bigger */
  height: 2.5rem;
  /* Set the height to make it bigger */
  border: #4584ff;
}

.custom-form-switch {
  position: relative;
}

.menu-icon {
  width: 30px;
  height: 30px;
}

.custom-checkbox:focus {
  outline: none;
  box-shadow: none;
}

/* Style for the inactive toggle */
.form-check-input-nav[type="checkbox"]:not(:checked) {
  background-color: #091731;
  background-image: url(../icons/sun-header.svg);
  background-size: 30px; /* Set the desired size of the background image */
  margin-top: 0;
  background-position: center right 5px; /* Center the image */
}
/* Set the white circular background for the moon-header icon */
.form-check-input-nav[type="checkbox"]:not(:checked)::before {
  content: "";
  position: absolute;
  background-image: url(../icons/moon-header.svg);
  background-size: 30px;
  top: 5px; /* Adjust the vertical position to center the icon */
  left: 5px; /* Adjust the horizontal position to keep it inside the parent */
  width: 30px; /* Set the width of the circular background */
  height: 30px; /* Set the height of the circular background */
  background-color: white;
  transition: background-position 0s;
  border-radius: 50%; /* Make the background circular */
}
/* Style for the inactive toggle */
.form-check-input-nav[type="checkbox"]:checked {
  background-color: #e7e7e7;
  background-image: url(../icons/moon-header.svg);
  background-size: 30px; /* Set the desired size of the background image */
  transition: background-position 0s;
  background-position: center left 4px; /* Center the image */
}
/* Set the white background for the sun-header icon */
.form-check-input-nav[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  background-image: url(../icons/sun-header.svg);
  background-size: 30px; /* Set the desired size of the background image */
  top: 4px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
}
.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;

  background-position: left center;
  border-radius: 2em;
  transition: background-position 0s;
}

.outline-search {
  outline: none;
}

/* reset password  */

.container-reset {
  height: 100vh;
  background: #e7e7e7;
}

.text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.text1 {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.text2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.outline-email {
  outline: none;
  border: 0;
  background: transparent;
}

.custom-background {
  background: #e7e7e7;
}

.text-button {
  color: var(--white, #fff);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.text-link {
  color: var(--primary-900, #4584ff);

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.button {
  background: #4584ff;
}

/* sign in  */
.container-sign-in {
  padding: 0px 0px;
  background: #e7e7e7;
  height: calc(100vh);
}

/* getting started  */

.container-getting-started {
  padding: 50px 0px;
  background: #e7e7e7;
  height: 100vh;
}

@media (max-width: 500px) {
  .container-getting-started {
    padding: 20px 0px;
    background: #e7e7e7;
    min-height: 100vh;
  }

  .f-h1 {
    font-size: 20px;
  }
}

/* contact page  */

.container-contact {
  padding: 20px 0px;
  background: #e7e7e7;
  height: auto;
}

@media (min-width: 500px) {
  .container-contact {
    padding: 0px 0px;
    background: #e7e7e7;
    height: calc(100vh - 75px);
  }
}

.contact-ellipse {
  position: static;
  z-index: 999;
}

.main-div-contact {
  background: #e7e7e7;
}

.content-box-contact {
  width: 80%;
}

.need-help {
  background: #091731;
}

.custom-z-index {
  z-index: 999;
}

.heading {
  color: var(--white, #fff);

  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.resize-textarea {
  resize: none;
}

/* Card page  */

.top-buttons {
  background: #ffffff;
  width: 100%;
}

.div3 {
  width: 35%;
}

.warning-cards {
  background: #ffeded;
}

.warning-cards2 {
  background: #fff9ef;
}

.warning-cards3 {
  background: #ebf8ec;
}

.warning-cards4 {
  background: #f0f6ff;
}

/* email page  */

.container-email {
  background: #e7e7e7;
  padding: 5px 5px;
}

@media (min-width: 600px) {
  .container-email {
    background: #e7e7e7;
    padding: 50px 50px;
    height: 100vh;
  }
}

@media (max-width: 600px) {
  .container-email {
    background: #e7e7e7;
    padding: 5px 5px;
    height: 100vh;
  }
}

.main-div-email {
  height: 100vh;
  background: #e7e7e7;
}

.email-div {
  background: white;
  width: 80%;
  height: 80%;
}

.items-div {
  background: white;
  width: 20%;
}

.button-email {
  background: none;
}

.button-email-active {
  background: #f0f6ff;
}

/* email list  */
.container-email-list {
  padding: 25px 25px;
  background: #e7e7e7;
}

@media (min-width: 600px) {
  .container-email-list {
    background: #e7e7e7;
    padding: 20px 20px;

    height: calc(100vh - 75px);
  }
}

/* chat  */

.container-chat {
  padding: 35px 35px;
  background: #e7e7e7;
  height: auto;
}

@media (max-width: 576px) {
  .container-chat {
    padding: 20px 20px;
    background: #e7e7e7;
  }
}

/* @media (min-width: 768px) {

    .container-chat {
        padding: 20px 20px;
        background: #E7E7E7;
        height: calc(100vh - 75px);
    }

} */

#searchInput {
  background-color: transparent;
  /* Set the background to transparent */
  border: none;
  /* Remove the border */
  outline: none;
  /* Remove the outline */
  box-shadow: none;
}

/* pagination  */
.pagination {
  margin-top: 20px;
}

.pagination .page-item.disabled .page-link {
  background-color: #f8f8f8;
  color: #666666;
  cursor: not-allowed;
}

.pagination .page-item.disabled .page-link:hover {
  background-color: #f2f2f2;
}

.pagination .page-item.active .page-link {
  background-color: rgba(69, 132, 255, 0.08);
  border-color: #007bff;
  color: #000000;
  /* Change this to the desired text color for the active button */

  box-shadow: none;
  /* Remove any box shadow */
}

.pagination .page-link {
  color: #007bff;
  /* Add spacing between page numbers */
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  /* Set border-radius to 0 for all sides by default */
}

.pagination .page-link:hover {
  color: #0056b3;
  text-decoration: none;
  background-color: #f2f2f2;
  border-color: #007bff;
}

.pagination .page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.pagination .page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

/* Custom background color for the "Next" button */
.pagination .page-item[data-page="next"] .page-link {
  background-color: rgba(69, 132, 255, 0.08);
  /* Change this to the desired background color */
  color: #4584ff;
  /* Change this to the desired text color */
}

/* Custom hover style for the "Next" button */
.pagination .page-item[data-page="next"] .page-link:hover {
  background-color: #9697aa;
  /* Change this to the desired hover background color */
  border-color: #4584ff;
  /* Change this to the desired hover border color */
}

/* Add spacing for each page number and button */
.pagination .page-item {
  margin: 10px;
  /* Adjust this value as needed for the desired separation */
}

/* task page  */

.container-task {
  background: #e7e7e7;
  height: auto;
}

/* @media (min-width: 1200px) {

    .container-task {
        padding: 20px 20px;
        background: #E7E7E7;
        height: calc(100vh - 75px);
    }

} */

.top-tags {
  background: #091731;
  color: var(--white, #fff);

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.meeting {
  background: #fbcdb3;
}

.wireframe {
  background: #bcabfa;
}

.wireframe2 {
  background: #e8fa8f;
}

.ux-design {
  background: #b5d8fe;
}

.card-content {
  color: var(--secondary-900, #091731);

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  /* 158.333% */
  text-transform: capitalize;
}

.position-absolute-task {
  position: absolute;
  left: 38px;
}

.custom-position {
  position: absolute;
  left: 70px;
}

/* teams  */

.container-teams {
  padding: 35px 35px;
  background: #e7e7e7;
  height: auto;
}

/* @media (min-width: 1200px) {

    .container-teams {
        padding: 20px 20px;
        background: #E7E7E7;
        height: calc(100vh - 75px);
    }

} */

.call {
  background: #f0f6ff;
  color: #4095f0;
}

.call:hover {
  background: #94b5f3;
  color: white;
}

/* icons page  */

.container-icons {
  height: auto;
  background: #e7e7e7;
}

@media (min-width: 576px) {
  .container-icons {
    height: calc(100vh - 75px);
    background: #e7e7e7;
  }
}

/* chats page  */
.main-div-chats {
  height: auto;
  background: #f5f6f7;
}

.text-no-underline {
  text-decoration: none !important;
  color: black;
}

.scrollable-chat {
  max-height: 400px;
  /* Set the maximum height for the chat area */
  overflow-y: auto;
  /* Enable vertical scrolling */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.sent-message {
  background: #f0f6ff;
}

/* profile admin  */
.vr {
  height: 600px;
  color: #4584ff;
  width: 4px;
  /* Creating the dashed line effect */
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgb(17, 0, 248) 0%,
    rgb(4, 0, 255) 50%,
    transparent 0%
  );
  background-size: 100% 10px;
  /* Control the dash size here (10px in this example) */
  /* Creating the dashed line effect with bigger dashes */
  box-shadow: 0 0 0 15px rgba(236, 4, 4, 0);
  /* Control the dash size here (15px for bigger dashes) */
}

.vr-div {
  position: absolute;
  left: 50px;
  top: 50px;
}

.signout-z {
  z-index: 0;
}

@media (max-width: 767px) {
  .pill-time {
    font-size: 12px;
  }
}

@media (max-width: 376px) {
  .pill-time {
    font-size: 8px;
  }
}

.sticky-top-nav {
  position: sticky;
  top: 0;
  z-index: 999;
  /* Set a higher z-index if needed to ensure it's above other elements */
}

.container-profile-admin {
  padding: 20px 20px;
  background: #e7e7e7;
  height: auto;
}

@media (min-width: 1200px) {
  .container-profile-admin {
    padding: 20px 20px;
    background: #e7e7e7;
    height: calc(100vh - 75px);
  }
}

.main-div-admin {
  height: 100vh;
  background: #f5f6f7;
}

/* profile customer  */
.container-profile-customer {
  padding: 20px 20px;
  background: #e7e7e7;
  height: auto;
}

/* @media (min-width: 768px) {

    .container-profile-customer {
        padding: 20px 20px;
        background: #E7E7E7;
        height: calc(100vh - 60px);
    }

} */

@media (min-width: 768px) and (max-width: 1320px) {
  .table-over-profile {
    overflow-x: auto;
    max-width: 100%;
  }

  /* Ensure the table takes up all available width and its cells don't wrap text */
  table {
    width: 100%;

    white-space: nowrap;
  }
}

/* FAQ  */
.container-faq {
  padding: 20px 20px;
  background: #e7e7e7;
  height: auto;
}

@media (min-width: 768px) {
  .container-faq {
    padding: 20px 20px;
    background: #e7e7e7;
    height: calc(100vh - 75px);
  }
}

/* add products  */

.container-add-product {
  padding: 20px 20px;
  background: #e7e7e7;
  height: auto;
}

/* @media (min-width : 768px) {
    .container-add-product {
        padding: 20px 20px;
        background: #E7E7E7;
        height: calc(100vh - 75px);
    }

} */

.drop-here {
  background: #f0f6ff;
  outline: dashed;
  color: blue;
}

/* add products  */
.main-div-add-products {
  height: auto;
  background: #f5f6f7;
}

.button-cancel {
  background: #ff151514;
  color: #ff1515;
}
.button-cancel:hover {
  background: #ff151557 !important;
  color: #ff1515 !important;
}
.button-edit {
  background:#e6f3f8 ;
  color: #ff1515;
  margin: 0 5px 0 0;
}
.button-edit:hover {
  background:#add8e6 !important;
  color: #ff1515 !important;

}

/* add orders  */

.container-add-order {
  padding: 25px 25px;
  background: #e7e7e7;
}

/* add customer  */
.container-add-customer {
  padding: 15px 15px;
  background: #e7e7e7;
}

/* invoice printable  */

.custom-camera {
  position: absolute;
  top: -22px;
  right: -22px;
}

.table tfoot tr td {
  text-align: right;
}

.container-invoice {
  padding: 25px 30px;
  background: #e7e7e7;
  height: calc(100vh - 75px);
}

@media (max-width: 767px) {
  .container-invoice {
    padding: 25px 30px;
    background: #e7e7e7;
    height: auto;
  }
}

.container-printable {
  padding: 25px 30px;
  background: #e7e7e7;
  height: auto;
}

@media (min-width: 767px) {
  .container-printable {
    padding: 25px 30px;
    background: #e7e7e7;
    height: calc(100vh - 75px);
  }
}

/* card page  */

.container-cards {
  padding: 40px 40px;
  background: #e7e7e7;
}

/* invoice list */
.complete-badge {
  color: #00a711;
  background: #ebf8ec;
}

.cancelled-badge {
  color: #ff1515;
  background: #ffeded;
}

.pending-badge {
  color: #ff9900;
  background: #fff9ef;
}

/* table  */

.page-numbers button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background: none;
  color: #667085;
  cursor: pointer;
}

.page-numbers button.active {
  background-color: #f0f6ff;
  color: #4584ff;
  font-weight: bold;
}

/* Customize the Next and Previous buttons */
.custom-btn {
  background-color: #4584ff14;
  color: #007bff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

.custom-btn:hover {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

/* Disable Next and Previous buttons when there are no more pages */
.custom-btn:disabled {
  background-color: #f8f8f8;
  color: #999;
  cursor: pointer;
  border: none;
}

/* analytics  */

.container-analytics-products {
  padding: 20px 20px;
  background: #e7e7e7;
  height: auto;
}

.green {
  color: #00a711;
}

/* pie chart  */

/* CSS to customize the legend layout */
.apexcharts-legend.apexcharts-align-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.apexcharts-legend.apexcharts-align-center .apexcharts-legend-series {
  flex-basis: 33.33%;
  /* Set the width to one-third to display three items per row */
  max-width: 33.33%;
  text-align: center;
}

/* Optional: Add some spacing between the legend items */
.apexcharts-legend.apexcharts-align-center .apexcharts-legend-series {
  padding: 5px;
}

/* customer list  */

.container-customer-list {
  padding: 20px 20px;
  background: #e7e7e7;
  height: auto;
}

@media (min-width: 768px) {
  .container-customer-list {
    padding: 20px 20px;
    background: #e7e7e7;
    height: calc(100vh - 75px);
  }
}

/* Dashboard  */

@media (min-width: 768px) {
  .col-5-dashboard {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (max-width: 768px) {
  .table-over {
    overflow-x: auto;
    max-width: 100%;
  }

  /* Ensure the table takes up all available width and its cells don't wrap text */
  table {
    width: 100%;

    white-space: nowrap;
  }
}

.container-dashboard {
  padding: 20px 20px;
  background: #e7e7e7;
}

/* side bar  */

.background-sidebar {
  background: rgb(54 0 45);
}

.accordion-sidebar {
  background: transparent;
  background-image: none;
  border: none;
  /* border-radius: 5px; */
}

.position-absolute-cross {
  position: absolute;
  right: 10px;
  top: 10px;
}

/* Customize accordion button style */
.accordion-button-dash {
  background-color: transparent;

  color: #fff;
  font-size: 16px;
}

/* Customize the active (expanded) accordion button style */
.accordion-button-dash[aria-expanded="true"] {
  background-color: transparent;
  background: #4584ff;
  border-radius: 0px;
}

/* CSS code to change the color of the active accordion default icon to white */
.accordion-button-dash:not(.collapsed)::after {
  color: white;
}

.accordion-button-dash:not(.collapsed) {
  background: #4584ff;
  color: white;
}

.accordion-button::before,
.accordion-button::after {
  content: none;
}

.accordion-button {
  background-image: none;
  box-shadow: none;
  outline: none;
}

/* Custom CSS to rotate the icon on accordion button click */
.accordion-button .icon {
  /* Apply your custom icon styles here */
  /* For example, you can use an SVG icon or an image */
  display: inline-block;
  /* Ensure the icon doesn't take the full width */
  transition: transform 0.3s ease;
  /* Add a transition for smooth rotation */

  /* Set the initial rotation to point the icon down */
  transform: rotate(180deg);

  /* Optional: Add any other styles you want for your icon */
}

.accordion-button.collapsed .icon {
  /* Rotate the icon 180 degrees clockwise when the button is collapsed */
  transform: rotate(0deg);
}

/* Customize accordion body style */
.accordion-body {
  background-color: transparent;
  padding: 10px;
  background: #4584ff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.accordion-body-faq {
  background-color: transparent;
  padding: 10px;
  background: #ffffff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Customize the links inside the accordion body */
.accordion-body a {
  color: white;
  text-decoration: none;
}

.accordion-body a:hover {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

.sidebar {
  height: 100vh;
  overflow-y: auto;
  background: rgb(54 0 45);
}

.cross-button {
  background-color: #e7e7e7b9;
  background-image: none;
  padding: 0;
  /* Adjust the padding as needed */
}

/* Optional: Style your custom icon */
.cross-button img {
  color: #00a711;
  width: 20px;
  /* Adjust the width and height as needed */
  height: 20px;
  /* Add more styles as required */
}

.main-content {
  margin-left: 250px;
  /* Set the margin to the same width as the sidebar */
  padding: 0;
  /* Add some padding to separate the content from the sidebar */
}

.sidebar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.sidebar::-webkit-scrollbar-track {
  background-color: transparent;
}

.sidebar::-webkit-scrollbar-corner {
  background-color: transparent;
}

.sidebar::-webkit-scrollbar-button {
  display: none;
}

.sidebar::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

.sidebar-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* over all  */

.ul {
  list-style: none;
}

.active-class {
  background: #ffc107;
}

.active-class:hover {
  background: #679bff;
}

.active2 {
  background: #679bff;
}

.btn {
  border: none;
}

.btn:hover {
  background: #679bff;
  color: white;
}
.reply:hover {
  background: none;
  color: #000000;
}
.reply {
  background: none;
  color: #000000;
}

.btn-nav:hover {
  background: none;
}

/* maintenance */

.container-maintenance {
  padding: 48px 30px;
  background: #e7e7e7;
  height: auto;
}

@media (min-width: 576px) {
  .container-maintenance {
    padding: 20px 20px;
    background: #e7e7e7;
    height: calc(100vh - 75px);
  }
}

.m-font {
  font-size: 32px;
}

.m-font2 {
  font-size: 16px;
}

@media (max-width: 767px) {
  .maintenance {
    padding: 45px 50px;
  }

  .m-font {
    font-size: 28px;
  }

  .m-font2 {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .m-img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 400px) {
  .m-img {
    width: 200px;
    height: 200px;
  }
}

.container-404 {
  padding: 48px 30px;
  background: #e7e7e7;
  height: calc(100vh - 75px);
}

.error-404 {
  padding: 85px 0px;
}

.error {
  width: 792px;
  height: 312px;
}

.error-card {
  padding: 68px 50px;
}

@media (max-width: 1200px) {
  .img-error {
    width: 500px;
    height: 200px;
  }
}

@media (max-width: 650px) {
  .img-error {
    width: 300px;
    height: 100px;
  }

  .error-font {
    font-size: 14px;
  }

  .error-font2 {
    font-size: 10px;
  }
}

/* maintenance end  */

.container-calendar {
  padding: 48px 30px;
  background: #e7e7e7;
  height: auto;
}

@media (max-width: 1200px) {
  .container-calendar {
    padding: 48px 30px;
    background: #e7e7e7;
    height: calc(100vh - 75px);
  }
}

/* media  */
@media (min-width: 1200px) and (max-width: 1350px) {
  .sidebar-media {
    font-size: 16px;
  }
}

/* Remove padding from the .row on larger screens */
@media (min-width: 992px) {
  .row.no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
}

/* Remove padding from the .col-lg-3 and .col-xl-2 columns on larger screens */
@media (min-width: 992px) {
  .col-lg-3,
  .col-xl-2 {
    padding-right: 0;
    padding-left: 0;
  }
}

/* Define the styles for the offcanvas on small screens (991px or less) */
@media (max-width: 991px) {
  .offcanvas.offcanvas-start {
    /* Your desired styles for small screens go here */
    /* For example: */
    width: 300px !important;
  }
}

/* add customer  */

@media (min-width: 1200px) {
  .con-add-customer {
    height: calc(100vh - 75px);
  }
}

/* cards cards and only cards  */
.copy-cards-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  background: #007bff;
  padding: 4px;
  border-radius: 5px;
}

.popup {
  display: none;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 9999;
}

.hide-scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.hide-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.hide-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.hide-scroll::-webkit-scrollbar-corner {
  background-color: transparent;
}

.hide-scroll::-webkit-scrollbar-button {
  display: none;
}

.hide-scroll::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

.p .selected {
  background-color: white;
  color: #007bff;
}

.p.flipped-preview .preview-button {
  background: white;
  color: #007bff;
}

.p.flipped-code .code-button {
  background-color: white;
  color: #007bff;
}

.card-container {
  perspective: 1000px;
  width: 300px;
  height: 430px;
}

.card-container-2 {
  perspective: 1000px;
  width: 300px;
  height: 433px;
}

.card-container-3 {
  perspective: 1000px;
  width: 300px;
  height: 400px;
}

.card-container-4 {
  perspective: 1000px;
  width: 300px;
  height: 440px;
}

.card-container-5 {
  perspective: 1000px;
  width: 600px;
  height: 255px;
}

.card-container-6 {
  perspective: 1000px;
  width: 600px;
  height: 255px;
}

.card-container-7 {
  margin-top: 60px;
  perspective: 1000px;
  width: 280px;
  height: 360px;
}

.card-container-8 {
  margin-top: 60px;
  perspective: 1000px;
  width: 280px;
  height: 360px;
}

.card-container-9 {
  margin-top: 60px;
  perspective: 1000px;
  width: 280px;
  height: 360px;
}

.card-container-10 {
  margin-top: 60px;
  perspective: 1000px;
  width: 280px;
  height: 360px;
}

.card-container-11 {
  margin-top: 60px;
  margin-bottom: 40px;
  perspective: 1000px;
  width: 280px;
  height: 240px;
}

.card-container-12 {
  margin-top: 60px;
  perspective: 1000px;
  width: 280px;
  height: 240px;
}

.card-container-13 {
  margin-top: 60px;
  perspective: 1000px;
  width: 280px;
  height: 240px;
}

.card-container-14 {
  margin-top: 60px;
  perspective: 1000px;
  width: 280px;
  height: 240px;
}

.card-container-15 {
  margin-top: 30px;
  width: 800px;
  height: 360px;
}

.card-container-16 {
  margin-top: 55px;
  perspective: 1000px;
  width: 380px;
  height: 360px;
}

@media (min-width: 1470px) and (max-width: 1600px) {
  .card-container {
    perspective: 1000px;
    width: 280px;
    height: 430px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 280px;
    height: 440px;
  }

  .card-container-3 {
    perspective: 1000px;
    width: 280px;
    height: 400px;
  }

  .card-container-4 {
    perspective: 1000px;
    width: 280px;
    height: 420px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 280px;
    height: 360px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 280px;
    height: 360px;
  }

  .card-container-9 {
    perspective: 1000px;
    width: 280px;
    height: 360px;
  }

  .card-container-10 {
    perspective: 1000px;
    width: 280px;
    height: 360px;
  }
}

@media (min-width: 1340px) and (max-width: 1469px) {
  .card-container {
    perspective: 1000px;
    width: 250px;
    height: 420px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 250px;
    height: 420px;
  }

  .card-container-3 {
    perspective: 1000px;
    width: 250px;
    height: 400px;
  }

  .card-container-4 {
    perspective: 1000px;
    width: 250px;
    height: 430px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 250px;
    height: 380px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 250px;
    height: 380px;
  }

  .card-container-9 {
    perspective: 1000px;
    width: 250px;
    height: 380px;
  }

  .card-container-10 {
    perspective: 1000px;
    width: 250px;
    height: 380px;
  }

  .card-container-11 {
    margin-top: 60px;
    perspective: 1000px;
    width: 250px;
    height: 240px;
  }

  .card-container-12 {
    margin-top: 60px;
    perspective: 1000px;
    width: 250px;
    height: 240px;
  }

  .card-container-13 {
    margin-top: 60px;
    perspective: 1000px;
    width: 250px;
    height: 240px;
  }

  .card-container-14 {
    margin-top: 60px;
    perspective: 1000px;
    width: 250px;
    height: 240px;
  }
}

/* @media (min-width: 0px) and (max-width : 1460px) {
    .card-container-5 {
        perspective: 1000px;
        width: 535px;
        height: 255px;
    }

    .card-container-6 {
        perspective: 1000px;
        width: 535px;
        height: 250px;
    }
} */

@media (min-width: 1200px) and (max-width: 1340px) {
  .card-container {
    perspective: 1000px;
    width: 220px;
    height: 400px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 220px;
    height: 420px;
  }

  .card-container-3 {
    perspective: 1000px;
    width: 220px;
    height: 380px;
  }

  .card-container-4 {
    perspective: 1000px;
    width: 220px;
    height: 400px;
  }

  .card-container-5 {
    perspective: 1000px;
    width: 500px;
    height: 265px;
  }

  .card-container-6 {
    perspective: 1000px;
    width: 500px;
    height: 250px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 220px;
    height: 450px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 220px;
    height: 380px;
  }

  .card-container-9 {
    perspective: 1000px;
    width: 220px;
    height: 380px;
  }

  .card-container-10 {
    perspective: 1000px;
    width: 220px;
    height: 380px;
  }

  .card-container-11 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 240px;
  }

  .card-container-12 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 240px;
  }

  .card-container-13 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 240px;
  }

  .card-container-14 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 240px;
  }
}

@media (min-width: 1140px) and (max-width: 1200px) {
  .card-container {
    perspective: 1000px;
    width: 380px;
    height: 500px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 380px;
    height: 500px;
  }

  .card-container-3 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 440px;
  }

  .card-container-4 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 480px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 380px;
    height: 300px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 380px;
    height: 420px;
  }

  .card-container-9 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 380px;
  }

  .card-container-10 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 280px;
  }

  .card-container-11 {
    margin-top: 60px;
    perspective: 1000px;
    width: 280px;
    height: 240px;
  }

  .card-container-12 {
    margin-top: 60px;
    perspective: 1000px;
    width: 280px;
    height: 240px;
  }

  .card-container-13 {
    margin-top: 60px;
    perspective: 1000px;
    width: 280px;
    height: 240px;
  }

  .card-container-14 {
    margin-top: 60px;
    perspective: 1000px;
    width: 280px;
    height: 240px;
  }
}

@media (min-width: 1050px) and (max-width: 1139px) {
  .card-container {
    perspective: 1000px;
    width: 350px;
    height: 500px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 350px;
    height: 500px;
  }

  .card-container-3 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 440px;
  }

  .card-container-4 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 480px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 380px;
    height: 300px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 380px;
    height: 420px;
  }

  .card-container-9 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 380px;
  }

  .card-container-10 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 280px;
  }
}

@media (min-width: 992px) and (max-width: 1050px) {
  .card-container {
    perspective: 1000px;
    width: 330px;
    height: 500px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 330px;
    height: 500px;
  }

  .card-container-3 {
    margin-top: 60px;
    perspective: 1000px;
    width: 330px;
    height: 440px;
  }

  .card-container-4 {
    margin-top: 60px;
    perspective: 1000px;
    width: 330px;
    height: 480px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 380px;
    height: 300px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 380px;
    height: 420px;
  }

  .card-container-9 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 380px;
  }

  .card-container-10 {
    margin-top: 60px;
    perspective: 1000px;
    width: 380px;
    height: 280px;
  }
}

@media (min-width: 890px) and (max-width: 991px) {
  .card-container {
    perspective: 1000px;
    width: 400px;
    height: 500px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 400px;
    height: 490px;
  }

  .card-container-3 {
    margin-top: 60px;
    perspective: 1000px;
    width: 400px;
    height: 480px;
  }

  .card-container-4 {
    margin-top: 60px;
    perspective: 1000px;
    width: 400px;
    height: 520px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 400px;
    height: 300px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 400px;
    height: 420px;
  }

  .card-container-9 {
    margin-top: 70px;
    perspective: 1000px;
    width: 400px;
    height: 380px;
  }

  .card-container-10 {
    margin-top: 70px;
    perspective: 1000px;
    width: 400px;
    height: 280px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .card-container {
    perspective: 1000px;
    width: 350px;
    height: 500px;
  }

  .card-container-2 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 490px;
  }

  .card-container-3 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 480px;
  }

  .card-container-4 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 520px;
  }

  .card-container-7 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 300px;
  }

  .card-container-8 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 420px;
  }

  .card-container-9 {
    margin-top: 70px;
    perspective: 1000px;
    width: 350px;
    height: 380px;
  }

  .card-container-10 {
    margin-top: 70px;
    perspective: 1000px;
    width: 350px;
    height: 280px;
  }
}

@media (min-width: 768px) and (max-width: 889px) {
  .card-container {
    perspective: 1000px;
    width: 350px;
    height: 500px;
  }

  .card-container-2 {
    perspective: 1000px;
    width: 350px;
    height: 490px;
  }

  .card-container-3 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 480px;
  }

  .card-container-4 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 520px;
  }

  .card-container-7 {
    perspective: 1000px;
    width: 400px;
    height: 300px;
  }

  .card-container-8 {
    perspective: 1000px;
    width: 400px;
    height: 420px;
  }

  .card-container-9 {
    margin-top: 70px;
    perspective: 1000px;
    width: 400px;
    height: 380px;
  }

  .card-container-10 {
    margin-top: 70px;
    perspective: 1000px;
    width: 400px;
    height: 280px;
  }
}

/* second row 2 cards  */
@media (min-width: 1500px) and (max-width: 1600px) {
  .card-container-5 {
    margin-top: 20px;
    perspective: 1000px;
    width: 580px;
    height: 255px;
  }

  .card-container-6 {
    margin-top: 20px;
    perspective: 1000px;
    width: 580px;
    height: 255px;
  }
}

@media (min-width: 1400px) and (max-width: 1499px) {
  .card-container-5 {
    margin-top: 20px;
    perspective: 1000px;
    width: 540px;
    height: 255px;
  }

  .card-container-6 {
    margin-top: 20px;
    perspective: 1000px;
    width: 540px;
    height: 255px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .card-container-5 {
    margin-top: 20px;
    perspective: 1000px;
    width: 600px;
    height: 260px;
  }

  .card-container-6 {
    margin-top: 60px;
    perspective: 1000px;
    width: 600px;
    height: 260px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .card-container-5 {
    margin-top: 20px;
    perspective: 1000px;
    width: 600px;
    height: 260px;
  }

  .card-container-6 {
    margin-top: 60px;
    perspective: 1000px;
    width: 600px;
    height: 260px;
  }
}

@media (min-width: 552px) and (max-width: 767px) {
  .card-container-5 {
    margin-top: 20px;
    perspective: 1000px;
    width: 500px;
    height: 230px;
  }

  .card-container-6 {
    margin-top: 60px;
    perspective: 1000px;
    width: 500px;
    height: 230px;
  }

  .card-container-7 {
    margin-top: 60px;
    perspective: 1000px;
    width: 350px;
    height: 400px;
  }
}

@media (min-width: 0px) and (max-width: 551px) {
  .card-container-5 {
    margin-top: 20px;
    perspective: 1000px;
    width: 450px;
    height: 230px;
  }

  .card-container-6 {
    margin-top: 60px;
    perspective: 1000px;
    width: 500px;
    height: 230px;
  }

  .card-container-7 {
    margin-top: 30px;
    perspective: 1000px;
    width: 350px;
    height: 400px;
  }
}
@media (max-width: 380px) {
  .card-container-16 {
    margin-top: 25px;
    perspective: 1000px;
    width: 380px;
    height: 420px;
  }
}

.cards {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  position: relative;
}

.card-container.flipped .card {
  transform: rotateY(180deg);
}

.card-container-2.flipped .card {
  transform: rotateY(180deg);
}

.card-container-3.flipped .card {
  transform: rotateY(180deg);
}

.card-container-4.flipped .card {
  transform: rotateY(180deg);
}

.card-container-5.flipped .card {
  transform: rotateY(180deg);
}

.card-container-6.flipped .card {
  transform: rotateY(180deg);
}

.card-container-7.flipped .card {
  transform: rotateY(180deg);
}

.card-container-8.flipped .card {
  transform: rotateY(180deg);
}

.card-container-9.flipped .card {
  transform: rotateY(180deg);
}

.card-container-10.flipped .card {
  transform: rotateY(180deg);
}

.card-container-11.flipped .card {
  transform: rotateY(180deg);
}

.card-container-12.flipped .card {
  transform: rotateY(180deg);
}

.card-container-13.flipped .card {
  transform: rotateY(180deg);
}

.card-container-14.flipped .card {
  transform: rotateY(180deg);
}

.card-container-15.flipped .card {
  transform: rotateY(180deg);
}

.card-container-16.flipped .card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;

  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back {
  transform: rotateY(180deg);
  background-color: #f8f9fa;
  border-radius: 5px;
}

.card-back-message {
  font-size: 18px;
  margin-bottom: 20px;
}



.custom-admin-dropdown{
  width:200px;
  padding:7px;
  transition: 4s;
  border-radius: 10px;
}

.custom-admin-dropdown .dropdown-item{
  padding:7px;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom:5px;
}

.active-box{
  border:1px solid #c5c5c5;
  border-radius: 10px;
  display: flex;
  position: relative;
  width: auto;
  height: 100%;
  background: #fff;
}
.active-box .active-main{
  width: 100%;
}
.active-box .active-main .active-body{
  border-radius: 5px;
  width: 100%;
  padding: 7px;
}
.active-box .active-side{
  height: auto;
  width:27px;
  margin-right: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-right:1px solid #c5c5c5;

}

.active-box .active-title h6{
  font-size: 20px;
}
.active-box .active-icon svg{
  color:gray;
}
.active-box .active-icon svg:hover{
  color:#ffa500;
  cursor: pointer;
}
.active-box .active-sub-title, .active-sub-title-two span{
  font-weight: 600;
  font-size: 16px;
  color: rgb(82, 82, 82);
}